# -*- mode: yaml -*-

manifest:
  version: 1.0

{% set misslist = [] %}
{% for pattern in terraform %}
{% if (test_list | match(term=pattern) | nope) %}
{% set misslist = misslist + [pattern+' '] %}
{% endif %}
{% endfor %} 

automations:
  review_new_terraform_module:
    if: 
      - {{misslist | match(regex=r/.*/) | some}}
    run:
      - action: add-comment@v1
        args:
          comment: |
            New {{misslist}} terraform modules must contain all required components before merging. Please update your PR with the required components and gitStream will automatically remove this comment once completed.

            Here are the required components, {{misslist}} should be customized appropriately:
            my_module/
            ├── main.tf
            ├── variables.tf
            ├── providers.tf

resources:
  module_directory: 'modules'
terraform:
  - main.tf
  - outputs.tf
  - providers.tf
test_list:
  - modules/example/main.tf
newfilesinpr:
  {{ branch.diff.files_metadata | map(attr='new_file')}}
