# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  check:
    if: 
      - {{ source.diff.files | map(attr="new_content") | match(regex=r/source.*?=.*\?ref=v.*/) | nope }}
      - {{source.diff.files | isFormattingChange}}
      - {{source.diff.files | map(attr="new_content") | includes(list=allowlist) | some }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            {{source.diff.files | dump | safe}} and {{ source.diff.files | map(attr="new_content") | match(regex=r/source.*?=.*\?ref=v.*/) | nope }}

newcontent : {{source.diff.files | map(attr="new_content")}}
allowlist:
  - 'https://github.com/terraform-aws-modules/terraform-aws-s3-bucket.git'
