# -*- mode: yaml -*-

manifest:
  version: 1.0

# Prefix Check Logic
{% set prefixcheck = [] %}
{% for pattern in terraform.prefixes %}
{% if(newfilesinpr | match(term=module_location + pattern) | some) %}
{% set prefixcheck = prefixcheck + [true]%}
{% else %}
{% set prefixcheck = prefixcheck + [false]  %}
{% endif %}
{% endfor %}

automations:
  review_new_terraform_module:
    if: 
      - {{is.mainfile and is.mainfilenotinroot}}
      - {{prefixcheck | match(term='true') | nope}}
      - {{newfilesinpr | match(list=terraform.keywords) | some}}
    run:
      - action: request-changes@v1
        args:
          comment: |
            Terraform module names must contain a required prefix and keyword:
            * Prefixes: {{ terraform.prefixes }}
            * Keywords: {{ terraform.keywords }}

module_location: infrastructure/modules/
terraform:
  prefixes: ['aws', 'gcp', 'azure']
  keywords: ['db', 'networking', 'security', 'module']

is:
  mainfile: {{newfilesinpr | match(term = "main.tf") | some}}
  mainfilenotinroot: {{source.diff.files | map(attr='original_file') | match(term = "main.tf") | nope }}
newfilesinpr:
  {{ branch.diff.files_metadata | map(attr='new_file')}}
