# -*- mode: yaml -*-

manifest:
  version: 1.0

{% set mylist = [] %}
{% for pattern in terraform %}
{% if (test_list | match(term=pattern) | nope) %}
{% set mylist = mylist + [pattern+' '] %}
{% endif %}
{% endfor %} 

automations:
  review_new_terraform_module:
    if: 
      - {{mylist | match(regex=r/.*/) | some}}
    run:
      - action: add-comment@v1
        args:
          comment: "check for comment {{mylist}}"

resources:
  module_directory: 'modules'
terraform:
  - main.tf
  - outputs.tf
  - providers.tf
test_list:
  - modules/example/main.tf
newfilesinpr:
  {{ branch.diff.files_metadata | map(attr='new_file')}}
