# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  review_new_terraform_module:
    if: 
      {% for item in terraform %}
      - {{ test_list | match(term=item) | some }}
      {% endfor %} 
      - {{setvar}}
      - {{testvar}} 
      - {{lst}}
      - {{ terraform }}
      - {{ test_list }}
      - {{tffilesnotinpr}}
      - {{ newfilesinpr }}
      - {{ branch.diff.files_metadata }}
      - {{ tffilesnotinpr | match(regex=r/\.tf$/) | every}}
    run:
      - action: add-comment@v1
        args:
          comment: "{{terraform}} - {{newfilesinpr}} - {{test_list}} - {{tffilesnotinpr}}"

resources:
  module_directory: 'modules'
terraform:
  - main.tf
  - outputs.tf
  - providers.tf
test_list:
  - modules/example/main.tf
  - modules/example/outputs.tf
newfilesinpr:
  {{ branch.diff.files_metadata | map(attr='new_file')}}
tffilesnotinpr:
  {{ test_list | filter(list=terraform) }}
setvar:
  {{test_list | filter(regex=r/.*/)}}
testvar:
  {{test_list | filter(regex=r/.*/) | reject(list=terraform)}}
