# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  comment_issue_tracker:
    if:
      - {{ has[provider].ticket_in_title}}
    run:
      - action: add-comment@v1
        args:
          comment: check [{{ticketid}}]({{baseurl[provider]}}{{ticketid}})

has:
  jira:
    ticket_in_title: {{ pr.title | includes(regex=r/\b[A-Za-z]+-\d+\b/) }}
    ticket_in_desc: {{ pr.description | includes(regex=r/atlassian.net\/browse\/\w{1,}-\d{3,4}/) }}
  asana:
    ticket_in_title: {{ pr.title | includes(regex=r/asana-(\d+)/) }}
    ticket_in_desc: {{ pr.description | includes(regex=r/app\.asana.\com\/(\d+)\/(\d+)\/(\d+)\/(\d+)\/(\d+)/) }}
  azure:
    ticket_in_title: {{ pr.title | includes(regex=r/(\w+)-(\w+)-(\d+)/) }}
    ticket_in_desc: {{ pr.description | includes(regex=r/(dev\.azure\.com|(\w+)\.visualstudio\.com)\/(\w+)\/(\w+)\/_workitems\/edit\/(\d+)/) }}
  shortcut:
    ticket_in_title: {{ pr.title | includes(regex=r/(\w+)\/sc-(\d+)/) }}
    ticket_in_desc: {{ pr.description | includes(regex=r/(app\.shortcut\.com)\/(\w+)\/story\/(\d+)\/(\w+)/) }}

baseurl:
  jira: https://testorg.atlassian.net/browse/
  asana: https://app.asana.com/0/0/0/
  azure: https://dev.azure.com/testorg/testproj/_workitems/
  shortcut: https://app.shortcut.com/testorg/story/

provider: jira
ticketid: {{pr.title | capture(regex=r/\b[A-Za-z]+-\d+\b/) }}
