# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  check:
    if: 
      - {{ source.diff.files | match(attr='new_content', regex=r/source.*?=.*\?ref=v.*/) | nope }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            {{source.diff.files | map(attr="new_content") | includes(list=allowlist) }} and {{ source.diff.files | map(attr="new_content") | match(regex=r/source.*?=.*\?ref=v.*/) | nope }}

allowlist:
  - 'https://github.com/terraform-aws-modules/terraform-aws-s3-bucket.git'
