# -*- mode: yaml -*-

manifest:
  version: 1.0

{% set misslist = [] %}
{% for pattern in terraform.prefixes %}
{% if(newfilesinpr | match(term=module_location + pattern) | some) %}
{% set misslist = misslist + [true]%}
{% else %}
{% set misslist = misslist + [false]  %}
{% endif %}
{% endfor %}

automations:
  review_new_terraform_module:
    if: 
      - {{misslist}}
      - {{misslist | some}}
      - {{misslist | match(term='true') | some}}
      - {{newfilesinpr | match(list=terraform.keywords) | some}}
    run:
      - action: add-label@v1
        args:
          label: '⚠️ Missing Terraform Components'
          color: '#FFA500'

module_location: infrastructure/modules/
terraform:
  prefixes: ['aws', 'gcp', 'azure']
  keywords: ['db', 'networking', 'security', 'module']
newfilesinpr:
  {{ branch.diff.files_metadata | map(attr='new_file')}}
