# -*- mode: yaml -*-

manifest:
  version: 1.0

{% set check_automation_page_checklist_directory = false %}
{% if ((newfilesinpr | match(term="docs/automations/integrations") | every)) or (((newfilesinpr | match(term="docs/automations/standard") | every))) %}
{% set check_automation_page_checklist_directory = true %}
{% endif %}

automations:

  automation_page_checklist:
    if:
      - {{newfilesinpr | match(term="docs/automations/") | some}}
    run:
      - action: add-comment@v1
        args:
          comment: |
            - [x] All Files are Under given name {{check_automation_page_checklist_directory}}

newfilesinpr:
  {{ branch.diff.files_metadata | map(attr='new_file')}}
