# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  {% set checkautomationpagechecklistdirectory = "" %}
  {% if ((newfilesinpr | match(term="docs/automations/integrations") | every)) or (((newfilesinpr | match(term="docs/automations/standard") | every))) %}
  {% set checkautomationpagechecklistdirectory = "x" %}
  {% endif %}
  
  automation_page_checklist:
    if:
      - {{newfilesinpr | match(term="docs/automations/") | some}}
    run:
      - action: add-comment@v1
        args:
          comment: |
            - [{{checkautomationpagechecklistdirectory}}] All Files are Under given name

newfilesinpr:
  {{ branch.diff.files_metadata | map(attr='new_file')}}
