# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  check:
    if: 
      - {{source.diff.files | isFormattingChange}}
      - {{newcontent | match(list=allowlist)}}
    run:
      - action: add-comment@v1
        args:
          comment: |
            {{source.diff.files | dump | safe}} and {{ source.diff.files | map(attr="new_content") | match(regex=r/source.*?=.*\?ref=v.*/) | dump | safe }}

newcontent: source.diff.files | map(attr="new_content")

allowlist:
  - 'git::https://github.com/terraform-aws-modules/terraform-aws-s3-bucket.git?ref=v1.0.0'
