# -*- mode: yaml -*-

manifest:
  version: 1.0

{% set misslist = [] %}
{% for pattern in terraform.prefixes %}
{% if(newfilesinpr | match(term='abc' + pattern) | nope) %}
{% set misslist = misslist + [module_location + pattern]%}
{% endif %}
{% endfor %}
automations:
  review_new_terraform_module:
    if: 
      - {{misslist}}
      - {{newfilesinpr}}
    run:
      - action: add-label@v1
        args:
          label: '⚠️ Missing Terraform Components'
          color: '#FFA500'

module_name: hello/world
module_location: infrastructure/modules/
terraform:
  prefixes: ['aws', 'gcp', 'azure']
  keywords: ['db', 'networking', 'security']
newfilesinpr:
  {{ branch.diff.files_metadata | map(attr='new_file')}}
