# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  comment_issue_tracker:
    if:
      - {{ has.ticket_in_title or has.ticket_in_branch }}
    run:
      - action: add-comment@v1
        args:
          comment: Issue Tracker Link Reference - [{{ticketid}}]({{tracker[provider].baseurl}}{{ticketid}})

has:
  ticket_in_title: {{ pr.title | includes(regex=tracker[provider].pattern) }}
  ticket_in_branch: {{ branch.name | includes(regex=tracker[provider].pattern)))}}

tracker:
  jira:
    baseurl: https://testorg.atlassian.net/browse/
    pattern: r/\b[A-Za-z]+-\d+\b/
  asana:
    baseurl: https://app.asana.com/0/0/0/
    pattern: r/asana-(\d+)/
  azure:
    baseurl: https://dev.azure.com/testorg/testproj/_workitems/
    pattern: r/(\w+)-(\w+)-(\d+)/
  shortcut:
    baseurl: https://app.shortcut.com/testorg/story/
    pattern: r/(\w+)\/sc-(\d+)/

provider: jira

ticketidfromtitle: {{pr.title | capture(regex=tracker[provider].pattern)}}
ticketidfrombranch: {{branch.name | capture(regex=tracker[provider].pattern)}}

{% set ticketid="" %}
{% if has.ticket_in_title %}
{% set ticketid=ticketidfromtitle %}
{% elif has.ticket_in_branch %}
{% set ticketid=ticketidfrombranch %}
{% endif %}

