# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  review_new_terraform_module:
    if:
      - {{ terraform }}
      - {{ test_list }}
      - {{tffilesnotinpr}}
      - {{ newfilesinpr }}
      - {{ tffilesnotinpr | match(regex=r/\.tf$/) | nope}}
    run:
      - action: add-comment@v1
        args:
          comment: "{{terraform}} - {{newfilesinpr}} - {{test_list}} - {{tffilesnotinpr}}"

resources:
  module_directory: 'modules'
terraform:
  - {{ resources.module_directory }}/main.tf
  - {{ resources.module_directory }}/outputs.tf
  - {{ resources.module_directory }}/providers.tf
test_list:
  - modules/main.tf
  - modules/outputs.tf
newfilesinpr:
  {{ branch.diff.files_metadata | map(attr='new_file')}}
tffilesnotinpr:
  {{ terraform | reject(list=test_list) }}
