# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  check:
    if: 
      - {{ source.diff.files | match(attr='new_content', regex=r/source.*?=.*\?ref=v.*/) | nope }}
      - {{ source.diff.files | match(attr='new_content', list=allowlist) | nope }}
    run:
      - action: request-changes@v1
        args:
          comment: |
            You must reference a specific version when accessing Terraform module sources via URL, e.g. `?ref=v1.0.0`. Please update your Terraform files to follow this practice.

allowlist:
  - 'https://github.com/terraform-aws-modules/terraform-aws-s3-bucket.git'
