# -*- mode: yaml -*-

manifest:
  version: 1.0

{% set list1 = variable1.split('/') %}
{% set module_name = list1[1] %}

automations:
  review_new_terraform_module:
    if: 
      - {{module_name}}
      - {{list1}}
      - {{module_name | includes(list=terraform.keywords)}}
    run:
      - action: add-label@v1
        args:
          label: '⚠️ Missing Terraform Components'
          color: '#FFA500'

variable1: hello/world
terraform:
  prefixes: ['aws', 'gcp', 'azure']
  keywords: ['db', 'networking', 'security']
